{ 개발자 }
1.화면(프론트)
   - javascript, jquery(ajax포함)
   - React.js
2.개발(프론트)
   - jsp
3.개발(백앤드)
   - java
4.데이터베이스
   - oracle
5.프레임워크(백앤드)
   - 스프링(스프링부트,전자정부프레임워크)
====================================
{ 수업카페 주소 }
 cafe.daum.net/hi20250131
====================================
{ 자바설치 }
1. jdk 설치 - jdk21버전
2. eclipse 설치 :: 구글검색을 통해 이동(https://www.eclipse.org/)
====================================
{ 자바설치 확인}
1. 폴더확인 :: jdk-21 폴더 생성 확인
2. CMD화면 :: java명령어를 직접 실행
             c:>java -version
====================================
C:\eclipse-workspace7
====================================
1.프로젝트 생성
  sample1 
2.패키지 생성 
  st1 
3.자바파일 생성
  Test1
====================================
sample1 - src - html/css/javascript
        - package - java파일들
====================================
1.정보처리기사    -- old) 정보처리기사1급
2.정보처리산업기사 -- old) 정보처리기사2급
====================================
{ 작업공간 확인 }
Window > Preferences > General > Workspace
====================================











