[ 컴파일 테스트 해보기 ]

1.(생성)Test101.java 파일을 간단한 내용으로 만든다.
2.(저장)저장위치는 c:/ 드라이브의 workspace로 하여 저장한다.
3.(이동)CMD 화면을 통해 저장된 폴더로 이동한다.
      명령어) cd c:\workspace
4.(컴파일) Test101.java 파일을 확인하고 컴파일을 진행한다.
      명령어) dir
      명령어) javac Test101.java
5.(확인) Test101.class 파일이 생겨났는지 확인한다.
      명령어) dir
6.(실행) 클래스 파일을 실행하여 결과를 출력한다.
      명령어) java Test101






(생성) Test9.java
----------------
(컴파일) javac Test9.java => Test9.class
----------------
(실행) java Test9 
===================

Test1

